apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "ceramic.fullname" . }}-test-connection"
  labels:
    {{- include "ceramic.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['{{ include "ceramic.fullname" . }}-ceramic:{{ .Values.ceramic.service.port }}']
  restartPolicy: Never
